pipeline {
    agent any

    environment {
        REGISTRY = 'docker.io'
        IMAGE_NAME = 'mahdimasmoudi/bytebattle-judge-worker'
        IMAGE_TAG = "${BUILD_NUMBER}"
        DOCKER_HOST = 'tcp://172.17.0.1:2375'

        K8S_NAMESPACE = 'bytebattle'
        K8S_DEPLOYMENT = 'judge-deployment'
        K8S_CONTAINER = 'judge-worker'

        DOCKER_CREDENTIALS_ID = 'dbd1711b-3842-486e-b5a9-c14f84df9324'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Docker Build') {
            steps {
                dir('judge-worker') {
                    sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                    sh "docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest"
                }
            }
        }

        stage('Docker Push') {
            steps {
                dir('judge-worker') {
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        retry(2) {
                            sh '''
                                echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                                docker push ${IMAGE_NAME}:${IMAGE_TAG}
                                docker push ${IMAGE_NAME}:latest || echo "Skipping latest push after registry rejection"
                            '''
                        }
                    }
                }
            }
        }

        stage('Deploy to Kubernetes') {
            steps {
                withEnv(['KUBECONFIG=/var/jenkins_home/kubeconfig']) {
                    sh """
                        kubectl get nodes

                        kubectl set image deployment/${K8S_DEPLOYMENT} \
                          ${K8S_CONTAINER}=${IMAGE_NAME}:${IMAGE_TAG} \
                          -n ${K8S_NAMESPACE}

                        kubectl rollout status deployment/${K8S_DEPLOYMENT} \
                          -n ${K8S_NAMESPACE} --timeout=300s

                        kubectl get pods -n ${K8S_NAMESPACE} -o wide
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                if (getContext(hudson.FilePath)) {
                    sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true"
                    sh "docker rmi ${IMAGE_NAME}:latest || true"
                    sh 'docker logout || true'
                    cleanWs()
                } else {
                    echo 'Workspace context unavailable after Jenkins restart, skipping cleanup.'
                }
            }
        }
        success { echo '✅ Judge Worker CD pipeline completed successfully!' }
        failure  { echo '❌ Judge Worker CD pipeline failed!' }
    }
}
