pipeline {
    agent any

    environment {
        // Garde ceci uniquement si tu as configuré le scanner SonarQube dans "Tools"
        SCANNER_HOME = tool('SonarQubeScanner')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    // Plus besoin de npm install -g pnpm, on l'a fait en bash
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Build') {
            steps {
                dir('frontend') {
                    sh 'pnpm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    // Assure-toi que 'SonarQube' est bien configuré dans System > SonarQube servers
                    withSonarQubeEnv('SonarQube') {
                        sh "${SCANNER_HOME}/bin/sonar-scanner"
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                // Cette étape attend le retour de SonarQube pour valider le pipeline
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo '✅ Frontend CI pipeline completed successfully!'
            // Optionnel : déclencher le CD automatiquement
            // build job: 'BB-Frontend-CD', wait: false
        }
        failure {
            echo '❌ Frontend CI pipeline failed!'
        }
    }
}
