pipeline {
    agent any

    environment {
        REGISTRY = 'docker.io'
        IMAGE_NAME = 'mahdimasmoudi/bytebattle-frontend'
        IMAGE_TAG = "${BUILD_NUMBER}"

        K8S_NAMESPACE = 'bytebattle'
        K8S_DEPLOYMENT = 'frontend-deployment'
        K8S_CONTAINER = 'frontend'

        DOCKER_CREDENTIALS_ID = 'dbd1711b-3842-486e-b5a9-c14f84df9324'
        KUBECONFIG_CREDENTIALS_ID = 'kubeconfig-credentials'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Docker Build') {
            steps {
                dir('frontend') {
                    sh "docker build -t ${IMAGE_NAME}:${IMAGE_TAG} ."
                    sh "docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest"
                }
            }
        }

        stage('Docker Push') {
            steps {
                dir('frontend') {
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDENTIALS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_PASS'
                    )]) {
                        sh '''
                            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                            docker push ${IMAGE_NAME}:${IMAGE_TAG}
                            docker push ${IMAGE_NAME}:latest
                        '''
                    }
                }
            }
        }

        sstage('Deploy to Kubernetes') {
    when {
        branch 'mahdi'
    }
    steps {
        withCredentials([file(credentialsId: "${KUBECONFIG_CREDENTIALS_ID}", variable: 'KUBECONFIG')]) {
            sh """
                echo "🔎 Testing cluster DNS..."
                kubectl run net-test --rm -i --restart=Never \
                  --image=busybox:1.36 \
                  -n ${K8S_NAMESPACE} \
                  -- nslookup kubernetes.default.svc.cluster.local || exit 1

                echo "🚀 Updating frontend image..."
                kubectl set image deployment/${K8S_DEPLOYMENT} \
                    ${K8S_CONTAINER}=${IMAGE_NAME}:${IMAGE_TAG} \
                    -n ${K8S_NAMESPACE}

                echo "🔁 Forcing rollout..."
                kubectl rollout restart deployment/${K8S_DEPLOYMENT} -n ${K8S_NAMESPACE}

                echo "⏳ Waiting for rollout..."
                kubectl rollout status deployment/${K8S_DEPLOYMENT} \
                    -n ${K8S_NAMESPACE} --timeout=300s

                echo "📦 Pods status:"
                kubectl get pods -n ${K8S_NAMESPACE} -o wide
            """
        }
    }
}
    post {
        always {
            sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true"
            sh "docker rmi ${IMAGE_NAME}:latest || true"
            sh 'docker logout || true'
            cleanWs()
        }
        success { echo '✅ Frontend CD pipeline completed successfully!' }
        failure  { echo '❌ Frontend CD pipeline failed!' }
    }
}
