pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    // Plus besoin de npm install -g pnpm, on l'a fait en bash
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir('frontend') {
                    sh 'CI=true pnpm run test:ci'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'frontend/reports/junit/junit.xml'
                }
            }
        }

        stage('Build') {
            steps {
                dir('frontend') {
                    sh 'pnpm run build'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        withSonarQubeEnv('My SonarQube Server') {
                            sh 'pnpm exec sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.token=$SONAR_TOKEN'
                        }
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate abortPipeline: false
                        echo "Quality Gate status: ${qg.status}"
                        if (qg.status != 'OK') {
                            echo "⚠️ Quality Gate is ${qg.status}, continuing pipeline without changing build status."
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            echo '✅ Frontend CI pipeline completed successfully!'
            // Optionnel : déclencher le CD automatiquement
            // build job: 'BB-Frontend-CD', wait: false
        }
        failure {
            echo '❌ Frontend CI pipeline failed!'
        }
    }
}
