pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'pnpm install --frozen-lockfile'
                    sh 'pnpm exec prisma generate'
                }
            }
        }

        stage('Lint') {
            steps {
                dir('backend') {
                    sh 'pnpm run lint'
                }
            }
        }

        stage('Unit Tests') {
            steps {
                dir('backend') {
                    sh 'pnpm run test:ci'
                }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'backend/reports/junit/junit.xml'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        withSonarQubeEnv('My SonarQube Server') {
                            sh 'pnpm exec sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.token=$SONAR_TOKEN'
                        }
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate abortPipeline: false
                        echo "Quality Gate status: ${qg.status}"
                        if (qg.status != 'OK') {
                            echo "⚠️ Quality Gate is ${qg.status}, continuing pipeline without changing build status."
                        }
                    }
                }
            }
        }
    }

    post {
        always { cleanWs() }
        success { echo '✅ Backend CI pipeline completed successfully!' }
        failure { echo '❌ Backend CI pipeline failed!' }
    }
}
