# ── ByteBattle Sandbox: TypeScript / Deno (Alpine) ───────────
# Uses ts-node on top of Node.js for TypeScript execution.

FROM node:20-alpine

# Install ts-node and typescript globally
RUN npm install -g typescript ts-node @types/node \
    && rm -rf /root/.npm

# Create non-root sandbox user
RUN addgroup -S sandbox && adduser -S sandboxuser -G sandbox

# Working directory (will be tmpfs-mounted at runtime)
WORKDIR /tmp/code

USER sandboxuser

# Default entrypoint: ts-node
ENTRYPOINT ["ts-node", "--transpile-only"]
