# ── ByteBattle Sandbox: Node.js 20 (Alpine) ──────────────────
# Minimal, secure image for executing user-submitted JavaScript code.

FROM node:20-alpine

# Create non-root sandbox user
RUN addgroup -S sandbox && adduser -S sandboxuser -G sandbox

# Remove unnecessary binaries to reduce attack surface
RUN rm -rf /usr/local/lib/node_modules/npm \
    && rm -rf /usr/local/lib/node_modules/corepack

# Working directory (will be tmpfs-mounted at runtime)
WORKDIR /tmp/code

USER sandboxuser

# Default entrypoint: execute a JS file
ENTRYPOINT ["node"]
