# ── ByteBattle Sandbox: Python 3.12 (Alpine) ─────────────────
# Minimal, secure image for executing user-submitted Python code.

FROM python:3.12-alpine

# Create non-root sandbox user
RUN addgroup -S sandbox && adduser -S sandboxuser -G sandbox

# Remove pip to reduce attack surface (no package installs allowed)
RUN rm -rf /usr/local/lib/python3.12/ensurepip \
    && rm -rf /usr/local/bin/pip*

# Working directory (will be tmpfs-mounted at runtime)
WORKDIR /tmp/code

USER sandboxuser

# Default entrypoint: execute a Python file
ENTRYPOINT ["python3"]
