# ── ByteBattle Sandbox: Rust 1.77 (Alpine) ───────────────────
# Minimal, secure image for compiling & executing user-submitted Rust code.

FROM rust:1.77-alpine

# Install musl-dev for static linking
RUN apk add --no-cache musl-dev

# Create non-root sandbox user
RUN addgroup -S sandbox && adduser -S sandboxuser -G sandbox

# Working directory (will be tmpfs-mounted at runtime)
WORKDIR /tmp/code

USER sandboxuser

# Default entrypoint: sh (compile + run via command)
ENTRYPOINT ["/bin/sh", "-c"]
